startup-begin = 插件加载中
startup-finish = 插件已就绪
menuitem-label = zotero-pdf2md：帮助工具示例
menupopup-label = zotero-pdf2md：弹出菜单
menuitem-submenulabel = zotero-pdf2md：子菜单
menuitem-filemenulabel = zotero-pdf2md：文件菜单
prefs-title = zotero-pdf2md 设置
prefs-table-title = 标题
prefs-table-detail = 详情
tabpanel-lib-tab-label = 库标签页
tabpanel-reader-tab-label = 阅读器标签页
pdf-actions-menu = PDF to Markdown
pdf-actions-one-click = One-click PDF to Translation Note
pdf-actions-convert = 1. Convert PDF to Markdown
pdf-actions-translate = 2. Translate Markdown
pdf-actions-generate-note = 3. Generate Translation Note
